// 10, 11 e 12
let aluno = ("guilherme santos oliveira ")
var media, nota1, nota2, nota3 ;
nota1= prompt ("Digite sua  primeira nota:");
nota2= prompt ("Digite sua segunda nota:");
nota3= prompt ("Digite sua terceira nota:"); 
media = (nota1 + nota2 + nota3)/3 ; 
if ( media >= 180) 
  {
console.log ("Aprovado");
  } 
else 
{ 
if( media <= 179) 
  {
  console.log("Reprovado");
  }
}

frequencia= prompt("Digite sua frequencia");


if ( frequencia >= 75) 
  {
console.log ("frequencia aprovado");
  } 
else 
{ 
if( frequencia <= 74) 
  {
  console.log("frequencia reprovado");
  }
}
